// !$*UTF8*$!
{
	D736C21817987758005FDA6A /* Fortune */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fortune;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D736C22517987777005FDA6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D736C22617987777005FDA6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D7C862CA17986ABF0071A656 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D736C21817987758005FDA6A /* Fortune */;
		activeTarget = D7C862D117986ABF0071A656 /* Fortune */;
		codeSenseManager = D736C22617987777005FDA6A /* Code sense */;
		executables = (
			D736C21817987758005FDA6A /* Fortune */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 395867992;
			PBXWorkspaceStateSaveDate = 395867992;
		};
		sourceControlManager = D736C22517987777005FDA6A /* Source Control */;
		userBuildSettings = {
		};
	};
	D7C862D117986ABF0071A656 /* Fortune */ = {
		activeExec = 0;
		executables = (
			D736C21817987758005FDA6A /* Fortune */,
		);
	};
	D7C862EE17986ABF0071A656 /* FRTNViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D7C862F717986ABF0071A656 /* FortuneTests */ = {
		activeExec = 0;
	};
}
